(bind-key* "\C-o" 'anything)
(global-set-key "\C-e" 'load-file)
(global-set-key "\C-k" 'kill-region)
(global-set-key "\C-l" 'kill-ring-save)
(global-set-key "\C-a" 'kill-current-buffer)
(global-set-key [?\C-.] 'backward-delete-char-untabify)
(define-key isearch-mode-map (kbd "C-.") 'isearch-delete-char)
(setq dired_dir (pwd))
(bind-key "M-h" 'backward-word)
(bind-key "M-l" 'forward-word)
(global-set-key "\M-y" 'beginning-of-line)
(global-set-key [?\M-/] 'end-of-line)
(global-set-key [?\M-@] 'beginning-of-buffer)
(global-set-key [?\M-_] 'end-of-buffer)
(bind-key "\C-w" 'save-buffer)
(global-set-key "\C-f" 'find-file)
(global-set-key "\C-z" 'goto-line)
;(global-set-key "\C-v" 'git-update)
					;(global-set-key "\C-v" 'git-update)
(global-set-key (kbd "C-v") 'magit-status)
(global-set-key [?\C-%] 'replace-regexp)
					;(global-set-key "\C-r" 'pcre-query-replace-regexp)
(global-set-key "\C-r" 'isearch-backward)
(global-set-key "\C-q" 'query-replace)
(global-set-key "\M-e" 'revert-buffer)
(global-set-key (kbd "C-c s") 'flyspell-mode)
(global-set-key (kbd "M-q") 'helm-flyspell-correct)
(bind-key "C-," (kbd "RET"))
(define-key global-map (kbd "M-n") (kbd "C-u 5 <down>"))
(define-key global-map (kbd "M-u") (kbd "C-u 5 <up>"))
(define-key global-map (kbd "M-b") (kbd "C-u 5 M-h"))
(define-key global-map (kbd "M-p") (kbd "C-u 5 M-l")) 
(define-key global-map (kbd "M-.") (kbd "C-u 10 <down>"))
(define-key global-map (kbd "M-o") (kbd "C-u 10 <up>"))
(global-set-key "\C-t" 'split-window-horizontally)
(global-set-key "\M-t" 'split-window-vertically)
(global-set-key "\C-b" 'delete-window)
(bind-key* "M-d"  'windmove-left)
(bind-key* "M-f"  'windmove-right)
(bind-key* "M-r"  'windmove-up)
(bind-key* "M-c"  'windmove-down)
(bind-key* "M-s"  'helm-swoop)
(bind-key* "M-a"  'helm-multi-swoop-all)
(global-set-key (kbd "M-%") 'vr/query-replace)
;;; ここからフォントサイズ変更の設定
; \C-+ で拡大
(global-set-key [?\C-\;] (lambda () (interactive) (text-scale-increase 1)))
; \C-- で縮小
(global-set-key [?\C-:] (lambda () (interactive) (text-scale-decrease 1)))
					; \C-0 でデフォルトに戻す
(global-set-key [(control ?0)] (lambda () (interactive) (text-scale-increase 0)))
(global-set-key "\C-p" 'move-to-mark)
;(define-key helm-multi-swoop-map (kbd "C-w") 'helm-multi-swoop-edit)
;(define-key helm-multi-swoop-edit-map (kbd "C-w") 'helm-multi-swoop--edit-complete)
;(define-key helm-multi-swoop-edit-map (kbd "C-g") 'helm-multi-swoop--edit-cancel)
