(require 'helm-config)
(require 'helm-swoop)
;(helm-mode 1)
;;hiwin
;(hiwin-activate)
;(set-face-background 'hiwin-face "#004000")
;;; isearchからの連携を考えるとC-r/C-sにも割り当て推奨
;(helm-migemo-mode +1)
(define-key helm-swoop-map (kbd "C-r") 'helm-previous-line)
(define-key helm-swoop-map (kbd "C-s") 'helm-next-line)
(define-key helm-swoop-map (kbd "C-s") 'helm-next-line)
(define-key helm-swoop-map (kbd "C-w") 'helm-swoop-edit)
(setq helm-multi-swoop-map helm-swoop-map)
(define-key helm-swoop-edit-map (kbd "C-w") 'helm-swoop--edit-complete)
(define-key helm-swoop-edit-map (kbd "C-g") 'helm-swoop--edit-cancel)
(helm-migemo-mode 1)
;(define-key helm-multi-swoop-map (kbd "C-w") 'helm-multi-swoop-edit)
;(define-key helm-multi-swoop-edit-map (kbd "C-w") 'helm-multi-swoop--edit-complete)
;(define-key helm-multi-swoop-edit-map (kbd "C-g") 'helm-multi-swoop--edit-cancel)
