(require 'ein)
(eval-after-load 'ein-notebook
  '(progn
     (define-key ein:notebook-mode-map (kbd "C-w")
       'ein:notebook-save-notebook-command)
     (define-key ein:notebook-mode-map (kbd "C-a")
       'ein:notebook-kill-kernel-then-close-command)
     (define-key ein:notebook-mode-map (kbd "C-x C-w")
       'ein:notebook-rename-command)
     (define-key ein:notebook-mode-map (kbd "M-.")
       'ein:worksheet-goto-next-input)
     (define-key ein:notebook-mode-map (kbd "M-o")
       'ein:worksheet-goto-prev-input)
     (define-key ein:notebook-mode-map (kbd "M-n")
       (kbd "C-u 5 <down>"))
     (define-key ein:notebook-mode-map (kbd "M-p")
       (kbd "C-u 5 M-l")))) 
